spring.application.name=gtu-email-service
server.port=${SERVER_PORT:8081}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.email=email.queue
rabbitmq.exchange.email=email.exchange
rabbitmq.routingkey.email=email.routingkey

rabbitmq.queue.reset=reset-password.queue
rabbitmq.exchange.reset=reset-password.exchange
rabbitmq.routingkey.reset=reset-password.routingkey
