spring.application.name=gtu-email-service
server.port=${SERVER_PORT:8081}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

rabbitmq.queue.email=email.queue
rabbitmq.exchange.email=email.exchange
rabbitmq.routingkey.email=email.routingkey

